



<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>算法笔记5_排序与查找</title>
  <link rel="icon" type="image/x-icon" href="/icons/avatar.png" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  
  <meta name="description" content="Mark 的技术与生活记录" />
  
<meta property="og:type" content="blog">
<meta property="og:title" content="算法笔记5_排序与查找">
<meta property="og:url" content="/2021/06/18/tech/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B05/">
<meta property="og:site_name" content="Raindrop Blog">
<meta property="og:description" content="">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/linen-theme/img/pattern-randomized.jpg"> 
  
  <link rel="stylesheet" href="/linen-theme/css/linkcard.css?v=undefined" />
  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/linen-theme/css/linen.css?v=undefined" />
  
  <link rel="stylesheet" href="/linen-theme/css/mediaquery.css?v=undefined" />
   
  
  <link rel="stylesheet" href="/linen-theme/css/lazyload.css?v=undefined" />
  
  
  
<meta name="generator" content="Hexo 8.1.1"><script>var $lazyload = {
    intersectionRatio: 0.25,
    preloadCount: 5, 
    keepPlaceholder: false}</script></head>

<body>
  <div id="page-top"></div>
  


<div class="nav-header-pleaceholder"></div>

<div class="nav-header is-post">
  <div class="header-inner">
    <a class="title" href="/" title="index" style="background-image: url(/icons/logo.png);aspect-ratio: 1/1"></a>
    <div class="right">
      <div class="navItems">
        
        <a class="navItem active" href="/">首页</a>
        
        <a class="navItem" href="/archives/">归档</a>
        
        <a class="navItem" href="/about/">关于</a>
        
      </div>
      <div class="buttonSet">
        
        
        
        <a class="button github" href="https://github.com/raindrop2508" target="_blank" title="github"></a>
        
        
          <a class="button rss" href="/feed.xml" target="_blank" title="rss"></a>
        
        
        <div id="toc-toggle" class="button toc"></div>
        
      </div>
    </div>
  </div>
</div> 
  <div class="banner-bg"></div>
  
  <div id="safe-area-test" style="position: fixed; bottom: 0; height: env(safe-area-inset-bottom);"></div>
  <div class="page-body">
    <div class="side-content">
      
      <div id="toc" class="toc">
        <div class="toc-title"></div>
        <div class="toc-items">
          
          <div class="toc-item-wrap active">
            <a class="toc-item-link" data-id="查找" href="#查找">查找</a>
            
          </div>
          
          <div class="toc-item-wrap">
            <a class="toc-item-link" data-id="排序" href="#排序">排序</a>
            
            <ul class="toc-sub-item-wrap">
              
              <li><a class="toc-sub-item-link" data-id="分治思想的排序算法" href="#分治思想的排序算法">分治思想的排序算法</a></li>
              
            </ul>
            
          </div>
          
          <div class="toc-item-wrap">
            <a class="toc-item-link" data-id="散列（Hashing）" href="#散列（Hashing）">散列（Hashing）</a>
            
          </div>
          
          <div class="toc-item-wrap">
            <a class="toc-item-link" data-id="区块链" href="#区块链">区块链</a>
            
          </div>
          
          <div class="toc-item-wrap">
            <a class="toc-item-link" data-id="散列函数的设计" href="#散列函数的设计">散列函数的设计</a>
            
          </div>
          
          <div class="toc-item-wrap">
            <a class="toc-item-link" data-id="冲突解决方案" href="#冲突解决方案">冲突解决方案</a>
            
          </div>
          
        </div>
      </div>
      
    </div>
    <div class="side-content">
      
    </div>
    <div id="content-outer" class="post-outer">
      <div id="content-inner">
        

<article id="post" class="article">
  <h1 class="post-title">算法笔记5_排序与查找</h1>
  <div class="post-meta">
    
    <time class="date" datetime="2021-06-18T05:36:53.000Z">
      6 月 18 日，2021
    </time>
    
    
      <div class="categories">
        
        <a class="category-item" href="/categories/tech/">tech</a>
        
      </div>
    
    <div class="read-time">

  <span>约</span>

  <span>7</span>

  <span>分钟阅读</span>


  <small>(</small>

  <small>1881</small>

  <small>个字</small>

  <small>)</small>
</div>
    <div class="page-pv">阅读<span id="busuanzi_value_page_pv"></span></div>
    
  </div>
  
  <div id="page-content"><h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>线性（顺序）关系：数据项保存在列表这样的集合中。 </p>
<ul>
<li><p><strong>顺序查找</strong>：按照顺序来访问和查找数据项；针对无序表当所要找的数据不在表中时查找需要遍历整个列表，而对于有序表可以设置一个提前结束标志减少计算量。但无论是有序表还是无序表其算法复杂度都为O(n)。 </p>
</li>
<li><p><strong>二分查找（binary search）</strong>：对于<strong>有序表</strong>可以从中间项开始匹配，不断缩小表的规模知道找到数据的位置。二分查找法也体现了<strong>分治算法</strong>。因此二分查找法可以用递归实现。算法复杂度为O(log n)。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binarySearch</span>(<span class="params">alist,item</span>):  <span class="comment">#二分查找的递归实现</span></span><br><span class="line">......</span><br><span class="line">midpoint = <span class="built_in">len</span>(alist)//<span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> alist[midpoint]==item:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"><span class="keyword">else</span>:   <span class="comment">#减小规模，调用自身</span></span><br><span class="line">    <span class="keyword">if</span> item &lt;alist[midpoint]:</span><br><span class="line">        <span class="keyword">return</span> binarySearch(alist[:midpoint],item)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> binarySearch(alist[midpoint+<span class="number">1</span>:],item)</span><br></pre></td></tr></table><div class="copy-btn"></div></figure></li>
</ul>
<p>对于两种查找算法，需要根据实际的应用情况进行选择。</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><ul>
<li><p><strong>冒泡排序（bubble sort）</strong>:两两相邻的数据进行比较，多趟之后即可完成排序。与在c语言中交换两个位置的值需要中间变量不同，python中可以使用<code>alist[i],alist[i+1]=alist[i+1],alist[i]</code>语句完成。算法每趟的比较次数由n-1不断递减，因此算法复杂度为O(n^2)。</p>
<p>  冒泡排序常作为其他算法的对比基准（妥妥的工具人🙃），其中的对次比对交换操作时无效的。优势在于无需额外储存空间的开销。<br>  改进的冒泡排序：当某次比对未发生交换，便说明比对完成，可以提前结束。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">shortBubbleSort</span>(<span class="params">alist</span>):</span><br><span class="line">    ......</span><br><span class="line">    exchange = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(passnum):</span><br><span class="line">        <span class="keyword">if</span> alist[i]&gt;alist[i+<span class="number">1</span>]:</span><br><span class="line">            exchange = <span class="literal">True</span></span><br><span class="line">            alist[i],alist[i+<span class="number">1</span>]=alist[i+<span class="number">1</span>],alist[i]</span><br><span class="line">        passnum = passnum-<span class="number">1</span></span><br></pre></td></tr></table><div class="copy-btn"></div></figure>
</li>
<li><p><strong>选择排序(Selection Sort)</strong>：对冒泡算法中,每趟只进行一次交换。先记录最大项所在的位置再交换。</p>
</li>
<li><p><strong>插入排序（Insertion Sort）</strong>:复杂度仍为O(n^2);是中唯持一个已排好序的子列表，其位置始终在列表的前部。并将其逐步扩大只全表。列表越接近有序，插入排序的对比次数就越少。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">insertionSort</span>(<span class="params">alist</span>):</span><br><span class="line">......</span><br><span class="line"><span class="keyword">while</span> position &gt; <span class="number">0</span> <span class="keyword">and</span> alist[position-<span class="number">1</span>]&gt;currentvalue:</span><br><span class="line">    alist[position]=alist[position-<span class="number">1</span>]</span><br><span class="line">    position = position - <span class="number">1</span></span><br><span class="line">    <span class="comment">#每次与左侧的项进行比较，如果左侧的值大就将其右移，依次循环直到左侧值更小，在之前的空位中插入。</span></span><br><span class="line">alist[position]=currentvalue</span><br></pre></td></tr></table><div class="copy-btn"></div></figure>

</li>
<li><p><strong>谢尔排序（Shell Sort）</strong>:以“间隔”划分子列表，每个子列表执行插入排序，从而减少整体排序对比的次数。最后再进行标准的插入排序。减少了插入排序中无效的比对，介于O(n)于O(n^2)之间。</p>
</li>
</ul>
<h3 id="分治思想的排序算法"><a href="#分治思想的排序算法" class="headerlink" title="分治思想的排序算法"></a>分治思想的排序算法</h3><ul>
<li><p><strong>归并排序（Merge Sort）</strong>：不断将数据表分裂为原来的一半，直到表中仅有一个数据项。之后再从最小规模开始排序（<strong>两个列表中小的先放，迭代，最后归并剩余项</strong>）直到完成这个列表的排序。</p>
<p>  总体来说分为分裂和归并两个过程，算法复杂度分别为O(log n)和O(n)。但会占用更多的储存空间。</p>
</li>
<li><p><strong>快速排序（Quick Sort）</strong>:依据“中值”将数据项分为两半，排序。不断分解至仅有一个数据项。算法复杂度取决于“中值”选取的情况，综合为O(log n)，但不需要额外的储存空间。“中值”选取中很难取得列表中准确的中值（真要准确的中值不还得排序😐），因此只能尽可能通过各种方法使选取的值与“中值”接近。</p>
<p>  分裂方法：左标向右移动，直到遇到比中值大的左标；同时右标向右移动，直到遇到比中值小的。将左右标指向的值交换并继续向前移动。当左标到达右标的右侧，右标所指位置即为“中值”。</p>
</li>
</ul>
<h2 id="散列（Hashing）"><a href="#散列（Hashing）" class="headerlink" title="散列（Hashing）"></a>散列（Hashing）</h2><div id="gitalk-initiator"></div><p>散列可以使查找算法的复杂度降到O(1)，散列表(hash table)包含用来储存<strong>数据的槽(slot)以及槽对应的唯一的名称。<strong>槽被数据项占据的比例称为</strong>负载因子</strong>。</p>
<p>数据与槽名称通过散列函数来对应。可以通过除余数来实现槽号与槽数据项的对应，但当要存储的两个数字余数相同时便会产生冲突。</p>
<p>如果一个散列函数能不会造成冲突便称之为<strong>完美散列函数</strong>。完美散列函数可以用于数据校验。将散列值看作槽中信息的摘要，由于该摘要具有唯一性因此可以通过摘要对比信息的异同。要具备数据校验的函数应具有以下特性；压缩性、易计算性、抗修改性和抗冲突性。</p>
<p>近似完美散列函数MD5,SHA。</p>
<h2 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h2><p>区块链是一种分布式数据库，具有去中心化的特点。区块链由区块(block)组成。每个区块中包含着头(head)和体(body)。头中记录着一些元数据和链接到前一个区块的信息（生成时间、前一个区块的散列值）。</p>
<p>区块链具有不可修改性。由于区块链的分布式的性质，同步速度较慢因此新区快的添加速度被限制。</p>
<p>PS:每次虚拟货币涨的时候，硬件价格便会水涨船高，加上黄牛党的推波助澜，DIY玩家苦不堪言。</p>
<h2 id="散列函数的设计"><a href="#散列函数的设计" class="headerlink" title="散列函数的设计"></a>散列函数的设计</h2><ul>
<li><strong>折叠法</strong>：对数据分段、相加、求余得到槽号。通过哥数反转的方法进行微调。</li>
<li><strong>平方取中法</strong>：数据平方、取中间两位、求余（相比折叠法，计算量提高）。</li>
</ul>
<blockquote>
<p>特殊情况<br>- 对于非数项可通过ASCⅡ表进行转换。<br>- 对于变为词，加入权重因子</p>
</blockquote>
<p>散列函数在设计时盈尽量简单并减少冲突。</p>
<h2 id="冲突解决方案"><a href="#冲突解决方案" class="headerlink" title="冲突解决方案"></a>冲突解决方案</h2><p>再找一个空槽放置冲突数据（<strong>开放定址、再散列</strong>）。  </p>
<ul>
<li>线性探测：向后逐个寻找空槽，查找时顺序查找。缺点：有聚集趋势。</li>
<li>跳跃式探测；选择固定步长或逐步变化进行探测。固定步长取值时不能被散列表大小整除，否则会产生周期。</li>
</ul>
<p><strong>数据项链</strong>：槽扩展为容纳数据项的集合。这会延长查找的时间</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/PKU-1206307812">数据结构与算法Python版_中国大学MOOC(慕课)</a></li>
</ul>
</div>
  <div id="page-content-end"></div>
  <div class="tags">
    
  </div>
</article>


<div class="post-nav-wrap">
  <div class="post-nav">
    
    <a class="post-nav-item prev" target="_self" href="/2021/08/30/tech/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B06/"><span class="item-link">算法笔记6-树</span><span class="nav-indicator-text">上一篇</span></a>
    
    
    <a class="post-nav-item next" target="_self" href="/2021/05/04/tech/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B04/"><span class="item-link">算法笔记4_递归Recursion</span><span class="nav-indicator-text">下一篇</a>
    
  </div>
</div>














      </div>
    </div>
  </div>

  <footer id="footer">
  <div class="footerInner">
    <div class="footerItems">
      <!-- <a class="footerItem" href="">About This Blog</a> -->
      <span class="footerItem"><abbr title="本网站及其所有内容都遵循创意共享署名-非商业性使用 4.0 国际许可协议。" style="cursor: help;">©</abbr>&nbsp;2026 Mark</span>
      <span class="footerItem">Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a></span>
      
    </div>
  </div>
</footer>
  <div id="mask"></div>
  <a id="back-to-top" href="#page-top" title="back to top"></a>
  <noscript id="noscript-styles"><style>.hdr-info-wrap {
  display: none;
}
#back-to-top {
  transform: translateY(0);
  pointer-events: all;
  opacity: 1;
}
.lazyload-wrap {
  display: none;
}
.post-cover-img-wrap .cover-img {
  opacity: 1 !important;
}
#gitalk-container {
  display: none;
}
.hdr-switch {
  display: none;
}
#toc-toggle {
  display: none;
}
.button.rss {
  margin-right: 0 !important;
}
.copy-btn {
  display: none;
}
#page-donates {
  display: none;
}
#post-age-warning {
  display: none;
}
#toc .toc-item-wrap:not(.active) {
  opacity: unset;
  transition: unset;
}
#toc:hover .toc-item-wrap:not(.active) {
  opacity: unset;
}
#toc .toc-item-wrap.active .toc-item-link {
  font-weight: normal;
  color: #333;
}
#toc .toc-item-wrap.active .toc-item-link::before {
  display: none;
}
#toc .toc-item-wrap.active .toc-item-link:not(.active) {
  opacity: unset;
}
#toc .toc-item-wrap.active .toc-sub-item-link:not(.active) {
  opacity: unset;
}
#post .post-meta #content-switch {
  display: none;
}
#post figure.highlight.folded,
#raw-markdown-block figure.highlight.folded {
  max-height: unset;
  overflow-y: auto;
}
#post figure.highlight.folded .fold-toggle,
#raw-markdown-block figure.highlight.folded .fold-toggle {
  display: none;
}
</style></noscript>
  
  <script src="/linen-theme/js/toc.js?v=undefined" defer></script>
  
  
  <!-- scripts list from theme config.yml -->
  
  <script src="/linen-theme/js/linen.js?v=undefined"></script>
  
  
  
  <script src="/linen-theme/js/lazyload.js?v=undefined"></script>
  
  
  
  
</body>

</html>